<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">Om</string>
    <string name="channel_description">F-Droid kanal för meddelande om byggnadsstatus</string>
    <string name="channel_name">Allmänt</string>
    <string name="new_build_notification_fav">Ny F-Droid-version av en favoritapp</string>
    <string name="new_build_notification">Ny F-Droid-version tillgänglig</string>
    <string name="search_hint">Sök appar</string>
    <string name="unknown_build_version">Okänd byggversion</string>
    <string name="failed_build_version">"Misslyckades: "</string>
    <string name="success_build_version">"Framgång: "</string>
    <string name="action_refresh">Uppdatera</string>
    <string name="favourite_icon">Favoritindikator</string>
    <string name="build_error">Byggfel: %1s</string>
    <string name="action_search">Sök app</string>
    <string name="action_open">Öppna App Detaljer</string>
    <string name="status_icon">Statusikon</string>
    <string name="update_failed">Uppdatering av byggstatus misslyckades: %1s</string>
    <string name="action_settings">Inställningar</string>
    <string name="app_name">F-Droid Build Status</string>
    <string name="app_info_title">Om</string>
    <string name="update_interval_2_hours">2 timmar</string>
    <string name="update_interval_5_hours">5 timmar</string>
    <string name="update_interval_12_hours">12 timmar</string>
    <string name="update_interval_24_hours">24 timmar</string>
    <string name="build_status_head_finished">färdig</string>
    <string name="build_status_head_running">körning</string>
    <string name="build_status_head_running_with_subcommand">körning (%s)</string>
    <string name="build_status_start">Börja:</string>
    <string name="build_status_end">Slut:</string>
    <string name="ok">OK</string>
    <string name="title_activity_settings">Inställningar</string>
    <string name="not_found_build_item_name">Appen hittas inte</string>
    <string name="add_not_found_app_as_favourite">App med id \"%s\" hittades inte. Är du säker på att du vill lägga till den som favorit\?</string>
    <string name="title_activity_details">Bygg detaljer</string>
    <string name="build_check_type">Typ av byggcykel för att kontrollera i bakgrunden</string>
    <string name="load_build_type">Typ av byggcykel som ska laddas i huvudvyn</string>
    <string name="update_background_check_category_title">Bakgrundskontroll</string>
    <string name="update_check_title">Kontrollera byggnadsstatus med jämna mellanrum</string>
    <string name="update_interval_title">Uppdateringsintervall</string>
    <string name="notify_favourites_title">Meddela endast favoriter</string>
    <string name="notify_favourites_summary_on">Meddela endast statusuppdateringar för favoritappar</string>
    <string name="build_status_successful">Framgångsrikt:</string>
    <string name="build_status_failed">Misslyckades:</string>
    <string name="disabled_icon">Appen är inaktiverad</string>
    <string name="build_run_type_merged">Slå ihop båda (build och running.json)</string>
    <string name="build_run_type_running">Körning av byggnadsfiler (running.json)</string>
    <string name="build_run_type_finished">Färdiga byggnationer (build.json)</string>
    <string name="action_source">Källkod</string>
    <string name="version_code_none">Ingen</string>
    <string name="loading_published_versions_failed">Kunde inte läsa in publicerade versioner från F-Droid: %s</string>
    <string name="published_versions_none">Publicerade versioner: inte hittade</string>
    <string name="published_versions_unknown">Publicerade versioner: \?</string>
    <string name="published_versions">Publicerade versioner:</string>
    <string name="load_finished_build_cycle">Ladda avslutad byggcykel</string>
    <string name="load_running_build_cycle">Ladda och kör byggnadscykeln</string>
    <string name="show_unknown_favourite_builds">Visa favoriter utan byggnadsstatus</string>
    <string name="buildRunTypeIcon">Typ av byggd körning</string>
    <string name="build_status_head_build">Byggcykel:</string>
    <string name="action_metadata">METAdata</string>
    <string name="builds_label">Byggs:</string>
    <string name="build_log">Bygglogg:</string>
    <string name="needs_update_icon">Appen behöver uppdateras</string>
    <string name="app_info_text"><![CDATA[Version: <b>%1s (%2d)</b><br/>
        <br/>
        Den här appen läser <b><a href="https://f-droid.org">F-Droid</a></b> byggstatusen från <b><a href="https://f-droid.org/repo/status/build.json">Finished</a></b> och/eller <b><a href="https://f-droid.org/repo/status/running.json">Running</a></b> byggcykler.<br/>
        Den är licensierad under <b><a href="http://choosealicense.com/licenses/mit/">MIT-License</a></b>.<br/>
        App-utveckling och frågor på Codeberg: <b><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">pstorch/F-Droid_Build_Status</a></b>. <br/>
        <br/> Legend: <br/>
        - <img src=ic_check_24px/> lyckad uppbyggnad<br/>
        - <img src=ic_error_outline_24px/> misslyckad uppbyggnad, ofullständig byggnadscykel<br/>
        - <img src=ic_questionmark_outline_24px/> okänd byggnad<br/>
        - <img src=ic_directions_run_24px/> pågående byggnadscykel<br/>
        - <img src=ic_history_24px/> senast avslutad byggcykel<br/>
        - <img src=ic_star_24px/> favoritprogram<br/>
        - <img src=ic_star_border_24px/> inget favoritprogram<br/>
        - <img src=ic_share_black_24dp/> öppen app i F-Droid<br/>
        - <img src=ic_source_24px/> öppna byggmetadata<br/>
        - <img src=ic_code_24px/> öppen källkodsrepo<br/>
        - <img src=ic_disabled_by_default_black_24dp/> appen är inaktiverad<br/>
        - <img src=ic_upgrade_black_24dp/> appen behöver uppdateras<br/>
        <br/>
        Senast uppdaterade build. json: <b>%3s</b><br/> Senaste uppdatering running.json: <b>%4s</b>
        ]]></string>
    <string name="update_interval_1_hour">1 timme</string>
    <string name="update_interval_48_hours">48 timmar</string>
    <string name="build_status_last_modified">Ändrat:</string>
    <string name="load_update_failed">Det gick inte att ladda update.json: %s</string>
    <string name="loading_build_log_failed">Inläsning av bygglogg misslyckades: %s</string>
    <string name="at_list_one_build_load_type">Minst en typ av byggcykel som ska laddas måste vara aktiverad</string>
    <string name="build_status">Start: %s
\nSlut: %s
\nSenast ändrad: %s
\nFramgång: %d
\nMisslyckat: %d</string>
    <string name="general_settings_category_title">Allmänna inställningar</string>
    <string name="notify_favourites_summary_off">Meddela alla uppdateringar av byggnadsstatus</string>
    <string name="cancel">Avbryt</string>
    <string name="not_now">Ikke nu</string>
    <string name="action_load_index">Hent repo-indeks</string>
    <string name="new_build_notification_favs">Ny F-Droid-version med %d favoritappar</string>
    <string name="new_build_notification_fav_names">Ny F-Droid-version av: %s</string>
    <string name="load_index_failed">Det gick inte att läsa in indexet för återförsäljning: %s</string>
    <string name="download">Hent</string>
    <string name="load_index_question">For at forbedre søgeresultaterne og app-visningsnavnene kan du downloade F-Droid-repo-indekset (&gt; 5 MB). Dette kan gøres senere via menuen.</string>
    <string name="load_index_success">Indlæses %d apps fra indekset for lageret.</string>
</resources>