<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">设置</string>
    <string name="status_icon">状态图标</string>
    <string name="action_search">搜索应用</string>
    <string name="build_error">编译错误： %1s</string>
    <string name="action_refresh">刷新</string>
    <string name="failed_build_version">"失败： "</string>
    <string name="app_name">F-Droid Build Status</string>
    <string name="action_open">打开应用详情</string>
    <string name="unknown_build_version">编译版本未知</string>
    <string name="search_hint">搜索应用</string>
    <string name="new_build_notification">有新的 F-Droid 编译可用</string>
    <string name="channel_name">通用</string>
    <string name="action_about">关于</string>
    <string name="app_info_title">关于</string>
    <string name="ok">好的</string>
    <string name="build_status">开始：%s
\n结束：%s
\n上次更改：%s
\n成功：%d
\n失败：%d</string>
    <string name="not_found_build_item_name">未找到应用</string>
    <string name="success_build_version">"成功： "</string>
    <string name="title_activity_settings">设置</string>
</resources>