<resources>
    <string-array name="load_build_run_type">
        <item>@string/build_run_type_finished</item>
        <item>@string/build_run_type_running</item>
        <item>@string/build_run_type_merged</item>
    </string-array>

    <string-array name="load_build_run_type_values">
        <item>FINISHED</item>
        <item>RUNNING</item>
        <item>MERGED</item>
    </string-array>

    <string-array name="notify_build_run_type">
        <item>@string/build_run_type_finished</item>
        <item>@string/build_run_type_running</item>
    </string-array>

    <string-array name="notify_build_run_type_values">
        <item>FINISHED</item>
        <item>RUNNING</item>
    </string-array>

    <!-- Update interval preference -->
    <string-array name="update_interval_entries">
        <item>@string/update_interval_1_hour</item>
        <item>@string/update_interval_2_hours</item>
        <item>@string/update_interval_5_hours</item>
        <item>@string/update_interval_12_hours</item>
        <item>@string/update_interval_24_hours</item>
        <item>@string/update_interval_48_hours</item>
    </string-array>

    <string-array name="update_interval_values">
        <item>3600000</item>
        <item>7200000</item>
        <item>18000000</item>
        <item>43200000</item>
        <item>86400000</item>
        <item>172800000</item>
    </string-array>

</resources>